;;; Automatically generated by ‘recentf’ on Tue Mar 24 08:20:27 2020.

(setq recentf-list
      '(
        "/Users/sametjan/Development/sametjan/dotfiles/emacs/init.el"
        "/Users/sametjan/.emacs.d/elpa/projectile-20200307.1701/projectile-autoloads.el"
        "/Users/sametjan/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/Users/sametjan/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/Users/sametjan/Development/sametjan/dotfiles/.gitignore"
        "/Users/sametjan/.emacs.d/elpa/diminish-20191127.1326/diminish-autoloads.el"
        "/Users/sametjan/.emacs.d/elpa/counsel-20200319.1329/counsel-autoloads.el"
        "/Users/sametjan/.emacs.d/elpa/swiper-20200319.1334/swiper-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
